<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mahadia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic" rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #42b983;
      background-color: black;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    h2 {
        font-size: 3em;
        font-weight: 500;
        margin-bottom: 0;
    }
  </style>
</head>
<body>
    <div class="firstPage">
        <h1>Hello.</h1>
        <p style="font-weight: 500; font-size: 2.2em;">
            My name is Mahadi Ahmed.
        </p>
        <p>
            I am a student at the Royal Institute of Technology and a software developer at Perido. 
        </p>
        <p>
            I enjoy understanding and solving challenging problems & contribute to creating useful
            and sustainable solutions.
        </p>
    </div>
    <div class="secondPage">
        <h2>Skills</h2>
        <p style=margin-top:0.5em;>
            Java, VueJS, SQL, Javascript, HTML, CSS, Git.
        </p>
        <p style="font-weight: 500; font-size: 2.2em; margin-bottom: 0em;">
            familiar
        </p>
        <p>
            ReactJS, Go, Python, PHP, C++.
        </p>
        <p style="font-weight: 500; font-size: 2.2em;">
            academic
        </p>
        <p>
            Haskell, Prolog, C.
        </p>
    </div>
</body>
</html>
